<!DOCTYPE html>
  <html>
    <head>
	  <title>ORIGINAL GRANOLA - TIO JUAN FOODS</title>
	</head>
	<style>
	   body {
          font-family:"Verdana";
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #FFFFFF;
		  margin-right: 300px;
        }

        li {
          float: right;
        }

        li a {
          display: inline-block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #B7B7B7;
        }

        .active {
          background-color: red;
        }
		
		.zoom {
		  transition: transform 1s;
		}

		.zoom:hover {
		  -ms-transform: scale(1.1);
		  -webkit-transform: scale(1.1);
		  transform: scale(1.1);
		}  
		  
		  		img.ex1 {
		  margin-left: 100px;
		}
		
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 200;
		}

		td {
		  border: 1px solid #FFFFFF;
		  text-align: middle;
		  padding: 8px;
		}
		
		th {
		  border: 1px solid #000000;
		  text-align: top;
		  padding: 8px;
		}
		
		p.ex1 {
		  font-size:30px;
		}
		
		.button {
		  background-color: #000000;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  border-radius: 15px;
		  border-shadow: 0 9px #999;
		}
		
		.button:hover {
		  background-color: #696969
		}  
		</style>
        <a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsite.html"><img class="zoom" src="Images/tio juan logo.jpg" height="106" width="218"></a>
      <ul>
        <li><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteAbout.html">ABOUT</a></li>
        <li><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteStore.html">SHOP COLLECTIONS</a></li>
        <li><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteContact.html">CONTACT</a></li>
      </ul>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <table>
	    <tr>
		  <td><p align="center"><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteStore.html" class="button">← BACK TO RESULTS</a></p></td>
		  <td><img src="Images/Granola2.jpg" class="ex1" width="300" height="400"></td>
		  <td><p class="ex1">Tio Juan Foods' Original Granola, <br>Oats and Honey with Coconut Oil,<br> Healthy & Organic, 16oz bag,</p><br><font size="+2">Price: $10.00($0.625/oz)</font><br><br><p>→Includes Whole Grain Oats, Raw Unfiltered Honey, Coconut Oil, <br>  Almonds, Walnuts, Chia Seeds, Flax seeds, and Sunflower Seeds<br><br>→Our Granola is the perfect addition to your morning <br>yogurt bowl or on top of your afternoon smoothie.</td>
      	  <td>$10.00<br><br><br> <form action="https://www.paypal.com/cgi-bin/webscr" action="mailto:mateoseigal06@gmail.com"method="post" target="_top">
  		    <input type="hidden" name="cmd" value="_s-xclick">
	  	    <input type="hidden" name="hosted_button_id" value="LYG9QZB3YNBLQ">
		    <input type="image" src="Images/Buy Now button.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	      </form></td>
		</tr>
	  </table>
	  