<!DOCTYPE html>
  <html>
    <head>
	  <title>TIO JUAN FOODS - About</title>
    </head>
	<body>
	  <style>
	    body {
          font-family:"Verdana";
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #FFFFFF;
		  margin-right: 300px;
        }

        li {
          float: right;
        }

        li a {
          display: inline-block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #B7B7B7;
        }

        .active {
          background-color: red;
        }
		
		.zoom {
		  transition: transform 1s;
		}

		.zoom:hover {
		  -ms-transform: scale(1.1);
		  -webkit-transform: scale(1.1);
		  transform: scale(1.1);
		}  
	  </style>	
      </style>
        <a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsite.html"><img class="zoom" src="Images/tio juan logo.jpg" height="106" width="218"></a>
      <ul>
        <li><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteAbout.html">ABOUT</a></li>
        <li><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteStore.html">SHOP COLLECTIONS</a></li>
        <li><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteContact.html">CONTACT</a></li>
      </ul>
	  <br>
	  <br>
	  <br>
	  	  <h2 align="middle">About</h2>
	  <hr width="5%" color=#000000 size="4px">
	  <br>
    </body>
  <html>
  