<!DOCTYPE html>
  <html>
    <head>
	  <title>Contact - TIO JUAN FOODS</title>
	</head>
	<body>
	  <style>
	    body {
		  font-family: Verdana;
	    }
		form {
		  border: 3px solid #f1f1f1;
		}

		.container {
		  padding: 20px;
		  background-color: #f1f1f1;
		}
		
		ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #FFFFFF;
		  margin-right: 300px;
        }

        li {
          float: right;
        }

        li a {
          display: inline-block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #B7B7B7;
        }

        .active {
          background-color: red;
        }
		
		input[type=text], input[type=submit] {
		  width: 50%;
		  padding: 12px;
		  margin: 18px;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		input[type=submit] {
		  width: 5%;
		  padding: 12px;
		  margin: 18px;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		  margin-left: 680px
		}

		input[type=checkbox] {
		  margin-top: 16px;
		}

		input[type=submit] {
		  background-color: #000000;
		  color: white;
		  border: none;
		}

		input[type=submit]:hover {
		  opacity: 0.5;
		}
		
		* {
		  box-sizing: border-box;
		}
		
		.zoom {
		  transition: transform 1s;
		}

		.zoom:hover {
		  -ms-transform: scale(1.1);
		  -webkit-transform: scale(1.1);
		  transform: scale(1.1);
		</style>
		
		<a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsite.html"><img class="zoom" src="Images/tio juan logo.jpg" height="106" width="218"></a>
      <ul>
        <li><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteAbout.html">ABOUT</a></li>
        <li><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteStore.html">SHOP COLLECTIONS</a></li>
        <li><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteContact.html">CONTACT</a></li>
      </ul>
	  <br>
	  <br>
	  <br>
	  <h2 align="middle">Contact</h2>
	  <hr width="5%" color=#000000 size="5px">
	  <br>
	  <br>
	  <br>
	  <br>
	  <form action="mailto:mateoseigal06@gmail.com" method="post" enctype="text/plain">
        <div class="container">
          <h2 align="middle">ANY ISSUES? CONTACT US</h2>
          <p align="middle">Please use the form below to contact us and we will get back to you as soon as possible.</p>
        </div>
		
	          <div class="container" style="background-color:white">
          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
		  <input type="text" placeholder="Phone Number" name="phone" required>
		  <input type="text" placeholder="Message" name="message" required>
          <label>
          </label>
        </div>

        <div class="container">
          <input type="submit" value="Send">
        </div>
      </form>
	</body>
  <html>