<!DOCTYPE html>
  <head>
    <title>Collections - TIO JUAN FOODS</title>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          font-family:"Verdana";
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #FFFFFF;
		  margin-right: 300px;
        }

        li {
          float: right;
        }

        li a {
          display: inline-block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #B7B7B7;
        }
		
		* {
		  box-sizing: border-box;
		}

		.zoom {
		  transition: transform 1s;
		}

		.zoom:hover {
		  -ms-transform: scale(1.1);
		  -webkit-transform: scale(1.1);
		  transform: scale(1.1);
		}
		
		.card {
          width: 130px;
          height: 195px;
          background: url("Granola1.jpg") no-repeat;
          display: inline-block;
		}
	</style>
        <a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsite.html"><img class="zoom" src="Images/tio juan logo.jpg" height="106" width="218"></a></div>
      <ul>
        <li><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteAbout.html">ABOUT</a></li>
        <li><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteStore.html">SHOP COLLECTIONS</a></li>
        <li><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteContact.html">CONTACT</a></li>
      </ul>	
	  <br>
	  <br>
	  <br>
	  <h2 align="middle">Catalog</h2>
	  <hr width="5%" color=#000000 size="5px">
	  <br>
	  <br>
	  <p align="middle" style="color:#FFFFFF">
	  <a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteOriginalGranola.html"><img class="zoom" src="Images/Granola1.jpg" width="300" height="300"></a>
	  12345<a href="https://www.google.com/"><img class="zoom" src="Images/Bites1.jpg" margin="300px" width="300" height="300"></a></p>
	</body>
  </html>