<!DOCTYPE html>
  <html>
    <head>
      <title>TIO JUAN FOODS | Granola</title>
	  <style>
	    body {
          font-family:"Verdana";
        }

		.button {
		  background-color: #000000;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  border-radius: 15px;
		  border-shadow: 0 9px #999;
		}
		
		.button:hover {
		  background-color: #696969
		}  


        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #FFFFFF;
		  margin-right: 300px;
        }

        li {
          float: right;
        }

        li a {
          display: inline-block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #B7B7B7;
        }
		

		.zoom {
		  transition: transform 1s;
		}

		.zoom:hover {
		  -ms-transform: scale(1.1);
		  -webkit-transform: scale(1.1);
		  transform: scale(1.1);
		}	  
		
		p.ex1 {
		  margin-left: 75px;
		}
		

	  </style>
	</head>
	<body>
        <a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsite.html"><img class="zoom" src="Images/tio juan logo.jpg" height="106" width="218"></a>
      <ul>
        <li><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteAbout.html">ABOUT</a></li>
        <li><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteStore.html">SHOP COLLECTIONS</a></li>
        <li><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteContact.html">CONTACT</a></li>
      </ul>	
	  <br>
	  <br>
	  <br>
	  <h2 align="middle">Granola</h2>
	  <hr width="5%" color=#000000 size="4px">
	  <br>
	  <br>
	  <p class="ex1" style="color:#FFFFFF"><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteOriginalGranola.html"><img class="zoom" src="Images/Granola4.jpg"  width="292.8" height="437.6"></a>
	  12345<a href="https://www.google.com/"><img class="zoom" src="Images/Granola4.jpg" margin="292.6px" width="292.8" height="437.6"></a>12345<img class="zoom" src="Images/Granola4.jpg"  width="292.8" height="437.6">12345<img class="zoom" src="Images/Granola4.jpg"  width="292.8" height="437.6"></p>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <p align="center"><a href="file:///C:/Users/mateo/OneDrive/Desktop/Tio%20Juan/Website/TioJuanWebsiteStore.html" class="button">← BACK TO CATALOG</a></p>
	  <br>
	  <br>
	</body>
  </html>